SYMPY
cos(x0*(-8.177381))*0.045062598 + 4.196442

LATEX
\cos{\left(x_{0} \left(-8.18\right) \right)} 0.0451 + 4.20

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.20$ & $1$ & $0.918$ & $0.0$ \\
$y = e^{x_{0}^{0.0831}}$ & $4$ & $0.917$ & $5.82 \cdot 10^{-5}$ \\
$y = x_{0} \cdot 0.00366 + 3.91$ & $5$ & $0.917$ & $0.000278$ \\
$y = 4.05 - - 2.39 \cdot 10^{-5} x_{0}^{2}$ & $6$ & $0.917$ & $2.18 \cdot 10^{-7}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos{\left(x_{0} \left(-8.18\right) \right)} 0.0451 + 4.20 \end{dmath*} \end{minipage} & $8$ & $0.917$ & $0.000289$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}