SYMPY
x0**0.31170818

LATEX
x_{0}^{0.312}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.86$ & $1$ & $0.854$ & $0.0$ \\
$y = x_{0}^{0.312}$ & $3$ & $0.835$ & $0.0109$ \\
$y = 0.441 \sqrt{x_{0}}$ & $4$ & $0.832$ & $0.00450$ \\
$y = x_{0} \cdot 0.0269 + 1.80$ & $5$ & $0.831$ & $0.000136$ \\
$y = x_{0}^{2} \cdot 0.000175 + 2.83$ & $6$ & $0.831$ & $3.13 \cdot 10^{-5}$ \\
$y = \tan{\left(0.401 \sqrt{x_{0}} \right)} + 3.47$ & $7$ & $0.831$ & $2.01 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.442 \sqrt{x_{0} + \sin{\left(x_{0}^{2} \right)}} \end{dmath*} \end{minipage} & $8$ & $0.830$ & $0.00159$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.194 x_{0} + \sin{\left(4.38 x_{0} \right)}} \end{dmath*} \end{minipage} & $9$ & $0.826$ & $0.00463$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.194 x_{0} + \tanh{\left(\sin{\left(4.38 x_{0} \right)} \right)}} \end{dmath*} \end{minipage} & $10$ & $0.826$ & $0.000344$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}