SYMPY
exp((x0 + tan(x0*(-2.2938533)))**0.081594914)

LATEX
e^{\left(x_{0} + \tan{\left(x_{0} \left(-2.29\right) \right)}\right)^{0.0816}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.16$ & $1$ & $0.931$ & $0.0$ \\
$y = e^{x_{0}^{0.0816}}$ & $4$ & $0.930$ & $0.000259$ \\
$y = x_{0} \cdot 0.00505 + 3.77$ & $5$ & $0.930$ & $6.78 \cdot 10^{-5}$ \\
$y = x_{0}^{3} \cdot 2.89 \cdot 10^{-7} + 4.02$ & $6$ & $0.930$ & $2.46 \cdot 10^{-5}$ \\
$y = 6.59 \cdot 10^{-25} x_{0}^{12} + 4.12$ & $7$ & $0.930$ & $3.45 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} + \log{\left(\cos^{2}{\left(x_{0} \right)} \right)}\right)^{0.0820}} \end{dmath*} \end{minipage} & $8$ & $0.930$ & $0.000201$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} + \tan{\left(x_{0} \left(-2.29\right) \right)}\right)^{0.0816}} \end{dmath*} \end{minipage} & $9$ & $0.929$ & $0.000331$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0}^{2} \left(-2.29\right) \right)}\right)^{0.0816}} \end{dmath*} \end{minipage} & $10$ & $0.929$ & $4.57 \cdot 10^{-5}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}