SYMPY
x0*0.049389392

LATEX
x_{0} \cdot 0.0494

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.79$ & $1$ & $0.931$ & $0.0$ \\
$y = x_{0} \cdot 0.0494$ & $3$ & $0.896$ & $0.0189$ \\
$y = 0.434 \sqrt{x_{0}}$ & $4$ & $0.895$ & $0.00188$ \\
$y = 6.54 - \frac{210.}{x_{0}}$ & $5$ & $0.891$ & $0.00442$ \\
$y = 15.7 - \frac{51.8}{\log{\left(x_{0} \right)}}$ & $6$ & $0.891$ & $1.13 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.186 x_{0} - \cos{\left(x_{0}^{2} \right)}} \end{dmath*} \end{minipage} & $8$ & $0.888$ & $0.00165$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.298 x_{0} - \cos{\left(x_{0}^{2} \right)}} - 1.00 \end{dmath*} \end{minipage} & $10$ & $0.886$ & $0.000621$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}