SYMPY
x0*0.0036626055 + 3.9145622

LATEX
x_{0} \cdot 0.00366 + 3.91

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.20$ & $1$ & $0.918$ & $0.0$ \\
$y = e^{x_{0}^{0.0831}}$ & $4$ & $0.917$ & $5.82 \cdot 10^{-5}$ \\
$y = x_{0} \cdot 0.00366 + 3.91$ & $5$ & $0.917$ & $0.000278$ \\
$y = x_{0}^{2} \cdot 2.40 \cdot 10^{-5} + 4.05$ & $6$ & $0.917$ & $3.82 \cdot 10^{-7}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \sin{\left(x_{0} \right)}\right) 0.00379 + 3.91 \end{dmath*} \end{minipage} & $8$ & $0.917$ & $2.11 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left|{x_{0} - \frac{1}{\sin{\left(x_{0} \right)}}}\right|^{0.0829}} \end{dmath*} \end{minipage} & $9$ & $0.917$ & $0.000196$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left|{x_{0} - \frac{1}{\sin{\left(x_{0} \right)}}}\right| 0.00453 + 3.85 \end{dmath*} \end{minipage} & $10$ & $0.917$ & $0.000143$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}