SYMPY
log(x0 - tan(0.5790272*x0))

LATEX
\log{\left(x_{0} - \tan{\left(0.579 x_{0} \right)} \right)}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.36$ & $1$ & $0.691$ & $0.0$ \\
$y = \log{\left(x_{0} \right)}$ & $2$ & $0.689$ & $0.00238$ \\
$y = e^{x_{0}^{0.0892}}$ & $4$ & $0.688$ & $0.000683$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \sin{\left(x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $5$ & $0.688$ & $0.00130$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \tan{\left(\sin{\left(x_{0} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $6$ & $0.687$ & $0.000955$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \tan{\left(0.579 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $7$ & $0.678$ & $0.0136$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - 1.55 \tan{\left(0.579 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $9$ & $0.677$ & $0.000583$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \tan{\left(2 x_{0} - \sin{\left(x_{0} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.676$ & $0.000859$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}