SYMPY
(x0 + tan(x0*(-0.36176497)))**0.3151855

LATEX
\left(x_{0} + \tan{\left(x_{0} \left(-0.362\right) \right)}\right)^{0.315}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.93$ & $1$ & $1.21$ & $0.0$ \\
$y = x_{0}^{0.315}$ & $3$ & $1.20$ & $0.00236$ \\
$y = \log{\left(x_{0} \right)} - 0.412$ & $4$ & $1.20$ & $9.73 \cdot 10^{-5}$ \\
$y = x_{0} \cdot 0.0139 + 2.86$ & $5$ & $1.20$ & $0.000117$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \cos{\left(x_{0} \right)}\right)^{0.315} \end{dmath*} \end{minipage} & $6$ & $1.20$ & $0.000940$ \\
$y = \sqrt{x_{0}^{0.630} + \cos{\left(x_{0} \right)}}$ & $7$ & $1.20$ & $0.00279$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0} \left(-0.362\right) \right)}\right)^{0.315} \end{dmath*} \end{minipage} & $8$ & $1.19$ & $0.00407$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(40.1 x_{0}^{3} \right)}\right)^{0.315} \end{dmath*} \end{minipage} & $9$ & $1.19$ & $0.000255$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0} \left(-0.362\right) - 0.0162 \right)}\right)^{0.315} \end{dmath*} \end{minipage} & $10$ & $1.19$ & $0.000895$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}