SYMPY
x0**0.32152566

LATEX
x_{0}^{0.322}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.03$ & $1$ & $0.913$ & $0.0$ \\
$y = x_{0}^{0.322}$ & $3$ & $0.903$ & $0.00522$ \\
$y = \log{\left(x_{0} - 19.9 \right)}$ & $4$ & $0.903$ & $0.000238$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(-1\right) \left(-5.39\right) - \frac{104.}{x_{0}} \end{dmath*} \end{minipage} & $5$ & $0.903$ & $0.000209$ \\
$y = 3.15 - \sin{\left(x_{0}^{0.548} \right)}$ & $6$ & $0.902$ & $0.00140$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.320} \end{dmath*} \end{minipage} & $7$ & $0.901$ & $0.000820$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0} \left(-2.78\right) \right)}\right)^{0.320} \end{dmath*} \end{minipage} & $8$ & $0.900$ & $0.00140$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(\left(x_{0} - 1.34\right) \left(-2.71\right) \right)}\right)^{0.320} \end{dmath*} \end{minipage} & $10$ & $0.899$ & $0.000200$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}