SYMPY
x0**0.30919096

LATEX
x_{0}^{0.309}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.82$ & $1$ & $1.08$ & $0.0$ \\
$y = x_{0}^{0.309}$ & $3$ & $1.08$ & $0.00256$ \\
$y = \log{\left(x_{0} \right)} - 0.513$ & $4$ & $1.08$ & $0.000168$ \\
$y = 4.92 - \frac{83.4}{x_{0}}$ & $5$ & $1.08$ & $0.000234$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \sin{\left(x_{0} \right)}\right)^{0.309} \end{dmath*} \end{minipage} & $6$ & $1.08$ & $0.000725$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.308} \end{dmath*} \end{minipage} & $7$ & $1.08$ & $0.000979$ \\
$y = x_{0}^{0.310} + \sin{\left(x_{0} \right)} 0.0788$ & $8$ & $1.08$ & $0.00111$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \tan{\left(0.0241 x_{0}^{3} \right)}\right)^{0.308} \end{dmath*} \end{minipage} & $9$ & $1.07$ & $0.00206$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0}^{0.310} + \sin{\left(x_{0}^{1.54} \right)} 0.0788 \end{dmath*} \end{minipage} & $10$ & $1.07$ & $0.00171$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}