SYMPY
x0**0.32152566

LATEX
x_{0}^{0.322}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.03$ & $1$ & $0.913$ & $0.0$ \\
$y = x_{0}^{0.322}$ & $3$ & $0.903$ & $0.00522$ \\
$y = \log{\left(x_{0} - 19.9 \right)}$ & $4$ & $0.903$ & $0.000238$ \\
$y = 5.40 - \frac{104.}{x_{0}}$ & $5$ & $0.903$ & $0.000209$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.320} \end{dmath*} \end{minipage} & $7$ & $0.901$ & $0.00111$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(\tan{\left(\tan{\left(\cos{\left(x_{0} \right)} \right)} \right)} \right)}\right)^{0.321} \end{dmath*} \end{minipage} & $9$ & $0.900$ & $0.000309$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \tan{\left(\left(x_{0} + \tan{\left(\tan{\left(\tan{\left(\cos{\left(x_{0} \right)} \right)} \right)} \right)}\right)^{0.0651} \right)} \end{dmath*} \end{minipage} & $10$ & $0.900$ & $0.000129$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}