SYMPY
exp((x0 - tan(x0))**0.081523575)

LATEX
e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.14$ & $1$ & $0.656$ & $0.0$ \\
$y = e^{x_{0}^{0.0809}}$ & $4$ & $0.654$ & $0.00101$ \\
$y = x_{0} \cdot 0.00859 + 3.48$ & $5$ & $0.653$ & $0.000382$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.15 - \frac{0.000116}{\cos^{2}{\left(x_{0} \right)}} \end{dmath*} \end{minipage} & $6$ & $0.652$ & $0.00196$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $7$ & $0.651$ & $0.00229$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \tan{\left(x_{0} \right)}\right) 0.00668 + 3.64 \end{dmath*} \end{minipage} & $8$ & $0.650$ & $0.00112$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0}^{0.939} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $9$ & $0.648$ & $0.00215$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \tan{\left(x_{0}^{0.939} \right)}\right) 0.00859 + 3.48 \end{dmath*} \end{minipage} & $10$ & $0.648$ & $0.000519$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}