SYMPY
3.9132638 - 0.008749692/cos(x0 - 1*0.23559736)

LATEX
3.91 - \frac{0.00875}{\cos{\left(x_{0} - 0.236 \right)}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.89$ & $1$ & $1.20$ & $0.0$ \\
$y = e^{x_{0}^{0.0708}}$ & $4$ & $1.20$ & $0.000444$ \\
$y = x_{0} \cdot 0.00785 + 3.29$ & $5$ & $1.20$ & $0.000242$ \\
$y = 4.48 \cdot 10^{-7} x_{0}^{3} + 3.69$ & $6$ & $1.20$ & $6.85 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} + \tan{\left(x_{0} \right)}\right)^{0.0704}} \end{dmath*} \end{minipage} & $7$ & $1.20$ & $0.000996$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 3.91 - \frac{0.00875}{\cos{\left(x_{0} - 0.236 \right)}} \end{dmath*} \end{minipage} & $8$ & $1.20$ & $0.00243$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} + \tan{\left(\frac{x_{0}}{0.749} \right)}\right)^{0.0719}} \end{dmath*} \end{minipage} & $9$ & $1.20$ & $0.000601$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}