SYMPY
(x0 + tan(x0/0.053371314))**0.32642058

LATEX
\left(x_{0} + \tan{\left(\frac{x_{0}}{0.0534} \right)}\right)^{0.326}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.06$ & $1$ & $0.886$ & $0.0$ \\
$y = x_{0}^{0.323}$ & $3$ & $0.866$ & $0.0116$ \\
$y = 0.463 \sqrt{x_{0}}$ & $4$ & $0.863$ & $0.00399$ \\
$y = x_{0} \cdot 0.0277 + 1.93$ & $5$ & $0.862$ & $0.000362$ \\
$y = \cos{\left(x_{0} \cdot 0.0482 \right)} + 4.87$ & $6$ & $0.860$ & $0.00213$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{2} \right)}\right)^{0.324} \end{dmath*} \end{minipage} & $7$ & $0.859$ & $0.00153$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(\frac{x_{0}}{0.0534} \right)}\right)^{0.326} \end{dmath*} \end{minipage} & $8$ & $0.830$ & $0.0340$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.379 \sqrt{x_{0}} + \cos^{2}{\left(\sin{\left(18.7 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.824$ & $0.00367$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}