SYMPY
3.9104111 + tan(tan(x0**2))*(-0.03308065)

LATEX
3.91 + \tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \left(-0.0331\right)

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.90$ & $1$ & $1.18$ & $0.0$ \\
$y = e^{x_{0}^{0.0709}}$ & $4$ & $1.18$ & $0.000311$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(-1\right) \left(-4.37\right) - \frac{36.0}{x_{0}} \end{dmath*} \end{minipage} & $5$ & $1.18$ & $4.06 \cdot 10^{-5}$ \\
$y = \tan{\left(x_{0} \right)} 0.00397 + 3.89$ & $6$ & $1.18$ & $0.000709$ \\
$y = \tan{\left(x_{0}^{3} \right)} 0.0166 + 3.87$ & $7$ & $1.18$ & $0.00162$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 3.91 + \tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \left(-0.0331\right) \end{dmath*} \end{minipage} & $8$ & $1.17$ & $0.00488$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \tanh{\left(\tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \left(-0.0338\right) \right)} + 3.91 \end{dmath*} \end{minipage} & $9$ & $1.17$ & $6.75 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 3.91 + \tan{\left(\tan{\left(x_{0}^{2} - 0.00121 \right)} \right)} \left(-0.0400\right) \end{dmath*} \end{minipage} & $10$ & $1.17$ & $0.000820$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}