SYMPY
log(x0 + tan(x0**1.4113677))

LATEX
\log{\left(x_{0} + \tan{\left(x_{0}^{1.41} \right)} \right)}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.38$ & $1$ & $0.635$ & $0.0$ \\
$y = \log{\left(x_{0} \right)}$ & $2$ & $0.635$ & $0.000874$ \\
$y = e^{x_{0}^{0.0899}}$ & $4$ & $0.633$ & $0.00165$ \\
$y = x_{0} \cdot 0.00958 + 3.64$ & $5$ & $0.632$ & $0.000270$ \\
$y = x_{0}^{3} \cdot 5.51 \cdot 10^{-7} + 4.13$ & $6$ & $0.632$ & $0.000206$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \tan{\left(x_{0}^{1.41} \right)} \right)} \end{dmath*} \end{minipage} & $7$ & $0.629$ & $0.00451$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \left|{\tan{\left(x_{0}^{2.07} \right)}}\right| \right)} \end{dmath*} \end{minipage} & $8$ & $0.628$ & $0.00189$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \tan{\left(x_{0}^{1.41} \right)} + 4.10 \right)} \end{dmath*} \end{minipage} & $9$ & $0.627$ & $0.00201$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \log{\left(x_{0} \right)} + \tan{\left(x_{0}^{1.41} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.627$ & $7.18 \cdot 10^{-6}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}