SYMPY
4.3477945 + sin(x0)*(-0.12876399)

LATEX
4.35 + \sin{\left(x_{0} \right)} \left(-0.129\right)

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.36$ & $1$ & $0.691$ & $0.0$ \\
$y = \log{\left(x_{0} \right)}$ & $2$ & $0.689$ & $0.00238$ \\
$y = e^{x_{0}^{0.0892}}$ & $4$ & $0.688$ & $0.000683$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \sin{\left(x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $5$ & $0.688$ & $0.00130$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.35 + \sin{\left(x_{0} \right)} \left(-0.129\right) \end{dmath*} \end{minipage} & $6$ & $0.682$ & $0.00837$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \tan{\left(1.74 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $7$ & $0.679$ & $0.00408$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \tan{\left(\tan{\left(3.13 x_{0} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $8$ & $0.676$ & $0.00395$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + 1.13 \tan{\left(\tan{\left(3.13 x_{0} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.676$ & $0.000104$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}