SYMPY
exp((x0 - tan(x0))**0.08151428)

LATEX
e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.14$ & $1$ & $0.656$ & $0.0$ \\
$y = e^{x_{0}^{0.0809}}$ & $4$ & $0.654$ & $0.00101$ \\
$y = x_{0} \cdot 0.00859 + 3.48$ & $5$ & $0.653$ & $0.000382$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.15 + \tan{\left(x_{0} \right)} \left(-0.00498\right) \end{dmath*} \end{minipage} & $6$ & $0.653$ & $0.00114$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $7$ & $0.651$ & $0.00311$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \tan{\left(x_{0} \right)}\right) 0.00668 + 3.64 \end{dmath*} \end{minipage} & $8$ & $0.650$ & $0.00112$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0} \left(-2.37\right) \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $9$ & $0.649$ & $0.00138$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(\tan{\left(x_{0} - -0.111 \right)} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $10$ & $0.648$ & $0.000874$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}