SYMPY
sqrt(x0**0.62863064 + cos((x0 + 1.6863422)**3))

LATEX
\sqrt{x_{0}^{0.629} + \cos{\left(\left(x_{0} + 1.69\right)^{3} \right)}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.93$ & $1$ & $1.21$ & $0.0$ \\
$y = x_{0}^{0.315}$ & $3$ & $1.20$ & $0.00236$ \\
$y = \log{\left(x_{0} \right)} - 0.411$ & $4$ & $1.20$ & $9.73 \cdot 10^{-5}$ \\
$y = x_{0} \cdot 0.0139 + 2.86$ & $5$ & $1.20$ & $0.000117$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \cos{\left(x_{0} \right)}\right)^{0.315} \end{dmath*} \end{minipage} & $6$ & $1.20$ & $0.000941$ \\
$y = \sqrt{x_{0}^{0.630} + \cos{\left(x_{0} \right)}}$ & $7$ & $1.20$ & $0.00279$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{x_{0}^{0.610} + e^{\cos{\left(x_{0} \right)}}} \end{dmath*} \end{minipage} & $8$ & $1.20$ & $0.000549$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{x_{0}^{0.629} + \cos{\left(5.33 x_{0} \right)}} \end{dmath*} \end{minipage} & $9$ & $1.19$ & $0.00248$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{x_{0}^{0.629} + \cos{\left(\left(x_{0} + 1.69\right)^{3} \right)}} \end{dmath*} \end{minipage} & $10$ & $1.19$ & $0.00350$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}