SYMPY
4.171036 - (cos(x0/(-2.8445714))**2)**x0

LATEX
4.17 - \left(\cos^{2}{\left(\frac{x_{0}}{-2.84} \right)}\right)^{x_{0}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.14$ & $1$ & $0.656$ & $0.0$ \\
$y = e^{x_{0}^{0.0809}}$ & $4$ & $0.654$ & $0.00101$ \\
$y = x_{0} \cdot 0.00858 + 3.48$ & $5$ & $0.653$ & $0.000382$ \\
$y = 5.08 - \cos^{2}{\left(\frac{x_{0}}{23.6} \right)}$ & $6$ & $0.652$ & $0.00275$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $7$ & $0.651$ & $0.00150$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.17 - \left(\cos^{2}{\left(\frac{x_{0}}{-2.84} \right)}\right)^{x_{0}} \end{dmath*} \end{minipage} & $8$ & $0.648$ & $0.00417$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.17 - \tanh{\left(\left(\cos^{2}{\left(\frac{x_{0}}{-2.84} \right)}\right)^{x_{0}} \right)} \end{dmath*} \end{minipage} & $9$ & $0.648$ & $1.02 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.17 - \tanh{\left(\tanh{\left(\left(\cos^{2}{\left(\frac{x_{0}}{-2.84} \right)}\right)^{x_{0}} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.648$ & $5.31 \cdot 10^{-6}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}