SYMPY
x0**0.3222419

LATEX
x_{0}^{0.322}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.05$ & $1$ & $0.901$ & $0.0$ \\
$y = x_{0}^{0.322}$ & $3$ & $0.892$ & $0.00540$ \\
$y = \log{\left(x_{0} - 19.2 \right)}$ & $4$ & $0.891$ & $0.000252$ \\
$y = 5.43 - \frac{106.}{x_{0}}$ & $5$ & $0.891$ & $0.000240$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.321} \end{dmath*} \end{minipage} & $7$ & $0.890$ & $0.000729$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} + \tan{\left(x_{0}^{3} \right)} - 20.5 \right)} \end{dmath*} \end{minipage} & $8$ & $0.890$ & $0.000284$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.321} \end{dmath*} \end{minipage} & $9$ & $0.889$ & $0.000705$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} - \tan{\left(0.261 x_{0}^{3} \right)} - 20.5 \right)} \end{dmath*} \end{minipage} & $10$ & $0.889$ & $0.000111$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}