SYMPY
sqrt(log((-x0 - tan(5.943031*x0))**4))

LATEX
\sqrt{\log{\left(\left(- x_{0} - \tan{\left(5.94 x_{0} \right)}\right)^{4} \right)}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.14$ & $1$ & $0.656$ & $0.0$ \\
$y = e^{x_{0}^{0.0809}}$ & $4$ & $0.654$ & $0.00101$ \\
$y = x_{0} \cdot 0.00858 - -3.48$ & $5$ & $0.653$ & $0.000382$ \\
$y = 5.09 - \cos^{2}{\left(x_{0}^{0.427} \right)}$ & $6$ & $0.652$ & $0.00240$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} - \tan{\left(x_{0} \right)}\right)^{0.0815}} \end{dmath*} \end{minipage} & $7$ & $0.651$ & $0.00185$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(- x_{0} + \tan{\left(x_{0} \right)}\right) \left(-0.00667\right) - -3.64 \end{dmath*} \end{minipage} & $8$ & $0.650$ & $0.00112$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{\log{\left(\left(- x_{0} - \tan{\left(5.94 x_{0} \right)}\right)^{4} \right)}} \end{dmath*} \end{minipage} & $9$ & $0.647$ & $0.00393$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}