SYMPY
sqrt(0.2153161*x0 - cos(2.9692173*x0))

LATEX
\sqrt{0.215 x_{0} - \cos{\left(2.97 x_{0} \right)}}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.06$ & $1$ & $0.886$ & $0.0$ \\
$y = x_{0}^{0.323}$ & $3$ & $0.866$ & $0.0116$ \\
$y = 0.463 \sqrt{x_{0}}$ & $4$ & $0.863$ & $0.00399$ \\
$y = x_{0} \cdot 0.0277 - -1.93$ & $5$ & $0.862$ & $0.000362$ \\
$y = x_{0}^{2} \cdot 0.000182 - -2.97$ & $6$ & $0.862$ & $0.000636$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{2} \right)}\right)^{0.323} \end{dmath*} \end{minipage} & $7$ & $0.860$ & $0.00233$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} - \tan{\left(x_{0} \left(-0.382\right) \right)}\right)^{0.327} \end{dmath*} \end{minipage} & $8$ & $0.850$ & $0.0108$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.215 x_{0} - \cos{\left(2.97 x_{0} \right)}} \end{dmath*} \end{minipage} & $9$ & $0.841$ & $0.0118$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{0.216 x_{0} - \tan{\left(\cos{\left(2.97 x_{0} \right)} \right)}} \end{dmath*} \end{minipage} & $10$ & $0.836$ & $0.00596$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}