SYMPY
(x0 + tan(x0*2.5704143))**0.30978602

LATEX
\left(x_{0} + \tan{\left(x_{0} \cdot 2.57 \right)}\right)^{0.310}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.82$ & $1$ & $1.08$ & $0.0$ \\
$y = x_{0}^{0.309}$ & $3$ & $1.08$ & $0.00256$ \\
$y = \log{\left(x_{0} \right)} - 0.513$ & $4$ & $1.08$ & $0.000168$ \\
$y = 4.89 - \frac{81.0}{x_{0}}$ & $5$ & $1.08$ & $0.000239$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \sin{\left(x_{0} \right)}\right)^{0.309} \end{dmath*} \end{minipage} & $6$ & $1.08$ & $0.000719$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{3} \right)}\right)^{0.308} \end{dmath*} \end{minipage} & $7$ & $1.08$ & $0.000979$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0} \cdot 2.57 \right)}\right)^{0.310} \end{dmath*} \end{minipage} & $8$ & $1.07$ & $0.00378$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0} \cdot 2.57 \right)} + 0.945\right)^{0.309} \end{dmath*} \end{minipage} & $10$ & $1.07$ & $1.42 \cdot 10^{-5}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}