SYMPY
(x0 + 0.3474718/cos(x0))**0.32527342

LATEX
\left(x_{0} + \frac{0.347}{\cos{\left(x_{0} \right)}}\right)^{0.325}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.08$ & $1$ & $0.711$ & $0.0$ \\
$y = x_{0}^{0.324}$ & $3$ & $0.708$ & $0.00208$ \\
$y = \log{\left(x_{0} \right)}^{0.959}$ & $4$ & $0.707$ & $0.00149$ \\
$y = x_{0} \cdot 0.0115 + 3.21$ & $5$ & $0.707$ & $5.18 \cdot 10^{-5}$ \\
$y = x_{0}^{3} \cdot 6.50 \cdot 10^{-7} + 3.79$ & $6$ & $0.707$ & $8.35 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0}^{0.942} + \sin{\left(x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $7$ & $0.707$ & $0.000560$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \frac{0.347}{\cos{\left(x_{0} \right)}}\right)^{0.325} \end{dmath*} \end{minipage} & $8$ & $0.703$ & $0.00447$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(0.786 x_{0} - \tan{\left(1.43 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $9$ & $0.702$ & $0.00266$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(0.782 x_{0} - \tan{\left(1.43 x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.702$ & $7.85 \cdot 10^{-5}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}