SYMPY
(x0 + tan(x0/0.32120773))**0.32120773

LATEX
\left(x_{0} + \tan{\left(\frac{x_{0}}{0.321} \right)}\right)^{0.321}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.06$ & $1$ & $0.886$ & $0.0$ \\
$y = x_{0}^{0.323}$ & $3$ & $0.866$ & $0.0116$ \\
$y = 0.463 \sqrt{x_{0}}$ & $4$ & $0.863$ & $0.00399$ \\
$y = x_{0} \cdot 0.0277 - -1.93$ & $5$ & $0.862$ & $0.000362$ \\
$y = x_{0}^{3} \cdot 1.59 \cdot 10^{-6} - -3.32$ & $6$ & $0.861$ & $0.00126$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(x_{0}^{2} \right)}\right)^{0.323} \end{dmath*} \end{minipage} & $7$ & $0.860$ & $0.00176$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(\frac{x_{0}}{0.321} \right)}\right)^{0.321} \end{dmath*} \end{minipage} & $8$ & $0.841$ & $0.0220$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \tan{\left(0.0598 x_{0}^{2} \right)}\right)^{0.323} \end{dmath*} \end{minipage} & $9$ & $0.837$ & $0.00501$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}