SYMPY
(x0 + 0.3473042/cos(x0))**0.32527438

LATEX
\left(x_{0} + \frac{0.347}{\cos{\left(x_{0} \right)}}\right)^{0.325}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.08$ & $1$ & $0.711$ & $0.0$ \\
$y = x_{0}^{0.324}$ & $3$ & $0.708$ & $0.00208$ \\
$y = \log{\left(x_{0} \right)}^{0.959}$ & $4$ & $0.707$ & $0.00149$ \\
$y = x_{0} \cdot 0.0115 + 3.21$ & $5$ & $0.707$ & $5.18 \cdot 10^{-5}$ \\
$y = x_{0}^{2} \cdot 7.48 \cdot 10^{-5} + 3.64$ & $6$ & $0.707$ & $4.26 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0}^{0.942} + \sin{\left(x_{0} \right)} \right)} \end{dmath*} \end{minipage} & $7$ & $0.707$ & $0.000601$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \left(x_{0} + \frac{0.347}{\cos{\left(x_{0} \right)}}\right)^{0.325} \end{dmath*} \end{minipage} & $8$ & $0.703$ & $0.00447$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(\left(x_{0} + \tan{\left(x_{0} + 0.0661 \right)}\right)^{0.945} \right)} \end{dmath*} \end{minipage} & $9$ & $0.702$ & $0.00190$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0}^{0.943} + \tan{\left(\frac{1}{\sin{\left(x_{0}^{2} \right)}} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.701$ & $0.00153$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}