SYMPY
log(x0**0.8998465 - tan(tan(x0**2)))

LATEX
\log{\left(x_{0}^{0.900} - \tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \right)}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 3.89$ & $1$ & $1.20$ & $0.0$ \\
$y = e^{x_{0}^{0.0708}}$ & $4$ & $1.20$ & $0.000444$ \\
$y = x_{0} \cdot 0.00782 + 3.29$ & $5$ & $1.20$ & $0.000242$ \\
$y = x_{0}^{2} \cdot 5.16 \cdot 10^{-5} + 3.59$ & $6$ & $1.20$ & $3.66 \cdot 10^{-5}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = e^{\left(x_{0} + \tan{\left(x_{0} \right)}\right)^{0.0704}} \end{dmath*} \end{minipage} & $7$ & $1.20$ & $0.00103$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0}^{0.900} - \tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $9$ & $1.20$ & $0.00165$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0}^{0.900} - \tan{\left(\tan{\left(x_{0}^{2} \right)} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $1.20$ & $3.58 \cdot 10^{-5}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}