SYMPY
cos(tan(x0*9.212438))**2*2.1649911 + 3.0464067

LATEX
\cos^{2}{\left(\tan{\left(x_{0} \cdot 9.21 \right)} \right)} 2.17 + 3.05

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.40$ & $1$ & $0.615$ & $0.0$ \\
$y = 4.84 - \cos^{2}{\left(x_{0} \right)}$ & $4$ & $0.569$ & $0.0258$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos^{2}{\left(\cos{\left(x_{0} \right)} \right)} + 3.74 \end{dmath*} \end{minipage} & $5$ & $0.555$ & $0.0255$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos^{2}{\left(x_{0} \left(-5.37\right) \right)} + 3.90 \end{dmath*} \end{minipage} & $6$ & $0.339$ & $0.491$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos^{2}{\left(\tan{\left(x_{0} \cdot 9.21 \right)} \right)} + 3.79 \end{dmath*} \end{minipage} & $7$ & $0.283$ & $0.183$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \tan{\left(\cos^{2}{\left(\tan{\left(x_{0} \cdot 9.21 \right)} \right)} \right)} + 3.57 \end{dmath*} \end{minipage} & $8$ & $0.210$ & $0.297$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos^{2}{\left(\tan{\left(x_{0} \cdot 9.21 \right)} \right)} 2.17 + 3.05 \end{dmath*} \end{minipage} & $9$ & $0.146$ & $0.362$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}