SYMPY
4.294524 - sin(15.1686779458724*(0.506714191052836*x0 + 1)**4)

LATEX
4.29 - \sin{\left(15.2 \left(0.507 x_{0} + 1\right)^{4} \right)}

LATEX TABLE
\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 4.40$ & $1$ & $0.615$ & $0.0$ \\
$y = 4.84 - \cos^{2}{\left(x_{0} \right)}$ & $4$ & $0.569$ & $0.0258$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \cos^{2}{\left(\cos{\left(x_{0} \right)} \right)} + 3.74 \end{dmath*} \end{minipage} & $5$ & $0.555$ & $0.0255$ \\
$y = \cos^{2}{\left(x_{0} \cdot 5.37 \right)} + 3.88$ & $6$ & $0.338$ & $0.497$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.29 - \sin{\left(15.2 \left(0.507 x_{0} + 1\right)^{4} \right)} \end{dmath*} \end{minipage} & $7$ & $0.251$ & $0.295$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.29 - \sin^{3}{\left(15.2 \left(0.507 x_{0} + 1\right)^{4} \right)} \end{dmath*} \end{minipage} & $8$ & $0.234$ & $0.0718$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \log{\left(x_{0} \right)} - \sin^{3}{\left(15.2 \left(0.507 x_{0} + 1\right)^{4} \right)} \end{dmath*} \end{minipage} & $9$ & $0.226$ & $0.0355$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 4.87 - \tan^{2}{\left(\sin^{4}{\left(\left(x_{0} - 12.9\right)^{3} \right)} \right)} \end{dmath*} \end{minipage} & $10$ & $0.188$ & $0.185$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}